# microservices-tests

./: .project  README.md  build.gradle
dropwizard-maven/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
dropwizard-maven/conf/: application.yml
dropwizard-maven/src/main/java/net/sinou/sandbox/dropwizard/: DropwizardApplication.java  DropwizardConfiguration.java
dropwizard-maven/src/main/java/net/sinou/sandbox/dropwizard/api/: BackendDTO.java
dropwizard-maven/src/main/java/net/sinou/sandbox/dropwizard/resources/: GreeterRestResource.java  GreeterSayingFactory.java  HelloSayingFactory.java  HolaRestResource.java
dropwizard-maven/src/main/resources/: banner.txt
dummy-backend/: .classpath  .project  README.md  pom.xml
dummy-backend/src/main/java/net/sinou/sandbox/mock/backend/: BackendHttpServlet.java  ResponseDTO.java
dummy-backend/src/main/webapp/WEB-INF/: web.xml
spring-batch-minimal/: .gitignore  .project  README.md  build.gradle
spring-batch-minimal/src/main/java/net/sinou/sandbox/springbatch/minimal/: AdvancedInfrastructureConfiguration.java  BatchConfiguration.java  InfrastructureConfiguration.java  SimpleInfrastructureConfiguration.java  TestConfig.java
spring-batch-minimal/src/main/java/net/sinou/sandbox/springbatch/minimal/domain/: Person.java
spring-batch-minimal/src/main/java/net/sinou/sandbox/springbatch/minimal/item/: JobCompletionNotificationListener.java  MyLineMapper.java  PersonItemProcessor.java
spring-batch-minimal/src/main/java/net/sinou/sandbox/springbatch/minimal/listener/: BasicListener.java
spring-batch-minimal/src/main/resources/: logback.groovy  simpleData.properties
springboot-batch/: .gitignore  .project  README.md  build.gradle
springboot-batch/src/main/java/net/sinou/tutorials/springbatch/dummy/: BatchConfiguration.java  DummyApp.java  LogbackDemo.java
springboot-batch/src/main/java/net/sinou/tutorials/springbatch/dummy/domain/: Person.java
springboot-batch/src/main/java/net/sinou/tutorials/springbatch/dummy/item/: JobCompletionNotificationListener.java  MyLineMapper.java  PersonItemProcessor.java
springboot-batch/src/main/java/net/sinou/tutorials/springboot/dummy/: BatchConfiguration.java  DummyApp.java  JobCompletionNotificationListener.java  LogbackDemo.java  Person.java  PersonItemProcessor.java
springboot-batch/src/main/resources/: application-default.yml  application-prod.yml
springboot-batch/src/test/java/net/sinou/tutorials/springbatch/dummy/: LogbackDemoTest.java
springboot-batch/src/test/java/net/sinou/tutorials/springboot/dummy/: LogbackDemoTest.java
springboot-gradle/: .classpath  .project  README.md  build.gradle
springboot-gradle/gradle/wrapper/: gradle-wrapper.properties
springboot-gradle/src/main/java/net/sinou/sandbox/springboot/gradle/: DemoApplication.java  SampleControler.java
springboot-gradle/src/main/java/net/sinou/tutorials/spring/demo/: DemoApplication.java
springboot-gradle/src/main/resources/: application.properties
springboot-gradle/src/test/java/net/sinou/sandbox/springboot/gradle/: DemoApplicationTests.java
springboot-guru-tutorial/: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties
springboot-guru-tutorial/src/main/java/net/sinou/sandbox/sbgtuto/: SbgTutoApplication.java
springboot-guru-tutorial/src/main/java/net/sinou/sandbox/sbgtuto/bootstrap/: ProductLoader.java  SpringJpaBootstrap.java
springboot-guru-tutorial/src/main/java/net/sinou/sandbox/sbgtuto/config/: CommonBeanConfig.java  SecurityConfiguration.java  SpringSecConfig.java  WebConfiguration.java
springboot-guru-tutorial/src/main/java/net/sinou/sandbox/sbgtuto/controllers/: IndexController.java  ProductController.java
springboot-guru-tutorial/src/main/java/net/sinou/sandbox/sbgtuto/converters/: UserToUserDetails.java
springboot-guru-tutorial/src/main/java/net/sinou/sandbox/sbgtuto/domain/: AbstractDomainClass.java  DomainObject.java  Product.java  Role.java  User.java
springboot-guru-tutorial/src/main/java/net/sinou/sandbox/sbgtuto/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
springboot-guru-tutorial/src/main/java/net/sinou/sandbox/sbgtuto/services/: CRUDService.java  EncryptionService.java  EncryptionServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
springboot-guru-tutorial/src/main/java/net/sinou/sandbox/sbgtuto/web/: IndexController.java
springboot-guru-tutorial/src/main/resources/static/css/: guru.css
springboot-guru-tutorial/src/main/resources/templates/: index.html  login.html  productform.html  products.html  productshow.html
springboot-guru-tutorial/src/main/resources/templates/fragments/: header.html  headerinc.html
springboot-guru-tutorial/src/test/java/net/sinou/sandbox/sbgtuto/: SbgTutoApplicationTests.java
springboot-guru-tutorial/src/test/java/net/sinou/sandbox/sbgtuto/config/: RepositoryConfiguration.java
springboot-guru-tutorial/src/test/java/net/sinou/sandbox/sbgtuto/repositories/: ProductRepositoryTest.java
springboot-maven/: .gitignore  .project  README.md  pom.xml
springboot-maven/src/main/java/net/sinou/sandbox/springboot/maven/: BackendDTO.java  GreeterRestController.java  HolaRestController.java  HolaSpringbootApplication.java
springboot-maven/src/main/resources/: application.properties
springboot-maven/src/test/java/net/sinou/sandbox/springboot/maven/: BackendDTOTest.java  HolaSpringbootApplicationTests.java
src/main/java/net/sinou/tutorials/spring/demo/: SampleControler.java
src/main/resources/: application.yml
src/test/java/net/sinou/tutorials/spring/demo/: DemoApplicationTests.java
