buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
		// springBootVersion = '2.0.0.M2'
	}

    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"        
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'eclipse'


sourceCompatibility = 1.8
version =  '0.1.0'


springBoot {
    mainClass = "net.sinou.tutorials.spring.demo.DemoApplication"
}

/** breaks everything, only the application.yml is imported.
Rather put it in  src/main/resources
TODO: check syntax to include a specific file via gradle.
jar {
  include "application.yml"
}
*/

/** Thanks to https://stackoverflow.com/questions/23367507/how-to-pass-system-property-to-gradle-task */
bootRun {
    systemProperties System.properties
}

/** enable the creation of an executable jar 
* Note: to start it:
* cd <my directory>
* ./<nameof the jar>.jar
*/
springBoot {
    executable = true
}


repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web", "org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}