# deployment config
management.security.enabled=false

# app specific properties
helloapp.saying=Guten Tag aus

greeting.saying=Hola Spring Boot
greeting.backendServiceHost=localhost
greeting.backendServicePort=7071